ngrok/ngroktoken.sh
ngrok/ngrok
ngrok/getgrok.sh
ngrok/tokens.txt
ngrok/ngrok.sh
vscode/code.deb
vscode/install.sh
rclone/rclone.sh
rclone/rclone/rclone
rclone/rclone/rclone.1
rclone/setup.sh
rclone/rclone.conf
rclone/message.sh
rclone/mediafire/mediafiredownload
rclone/mediafire.sh
spigot/uuid.sh
spigot/start.sh
spigot/override.sh
spigot/spigot.sh
spigot/ops.json
ix/ix.sh
surge/surge.sh
surge/index.html
davinciresolve/sound.sh
davinciresolve/c2r.sh
paperbashtools/list.sh
bash/bash.sh
lutris/install.sh
setup/setup.sh
setup/programs.txt
